<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (IronHack_Media_dataset)' inline='true' name='federated.00fldgh1xz027g19sxr670vi1bop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IronHack_Media_dataset' name='excel-direct.0bwygb706otzac137vno01hz5hr3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/gabrielrogetdeaysa/Library/CloudStorage/GoogleDrive-rogetaysa@gmail.com/La meva unitat/IronhackGD/RepoIronhack/Project 2 - Ironhack Media/project_dataset/IronHack_Media_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0bwygb706otzac137vno01hz5hr3' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K8298:no:A1:K8298:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Business line' ordinal='1' />
            <column datatype='string' name='Ad channel' ordinal='2' />
            <column datatype='real' name='Revenues' ordinal='3' />
            <column datatype='real' name='Costs' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Currency' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='string' name='Client' ordinal='8' />
            <column datatype='integer' name='Points of sale' ordinal='9' />
            <column datatype='integer' name='Connected points' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points of sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connected points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
      <column caption='Profit EUR Log' datatype='real' name='[Calculation_119486139706314752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Log([Calculation_2049137842376036352],10)' />
      </column>
      <column caption='Ranking revenue' datatype='integer' name='[Calculation_1444599960945397760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_2191845655601491968]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit EUR' datatype='real' name='[Calculation_2049137842376036352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2191845655601491968])-SUM([Revenue EUR (copy)_2191845655602544641])' />
      </column>
      <column caption='Profit ranking' datatype='integer' name='[Calculation_2049137842376892417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(([Calculation_2049137842376036352]),&quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit entre Cost EUR' datatype='real' name='[Calculation_2049137842377461762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2049137842376036352])/SUM([Revenue EUR (copy)_2191845655602544641])' />
      </column>
      <column caption='Revenues EUR' datatype='real' name='[Calculation_2191845655601491968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Revenues]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Revenues] * 0.05  // Ex: tipus de canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Revenues] * 0.00021  // Ex: tipus de canvi 1 EUR = 4500 COP&#10;ELSE [Revenues]&#10;END' />
      </column>
      <column caption='Times benefit/loss' datatype='real' name='[Calculation_2251166506968592384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2049137842377461762] &gt; 1 THEN [Calculation_2049137842377461762]&#10;ELSEIF [Calculation_2049137842377461762] &gt; 0 AND [Calculation_2049137842377461762] &lt; 1 THEN -1 / [Calculation_2049137842377461762]&#10;ELSE [Calculation_2049137842377461762]  // Per tractar casos de 0 o valors exactes iguals a 1&#10;END' />
      </column>
      <column datatype='string' name='[Client]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Connected points]' role='measure' type='quantitative' />
      <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Points of sale]' role='measure' type='quantitative' />
      <column caption='Profit per cost ranking' datatype='integer' name='[Ranking benefit (copy)_2049137842377699331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(([Calculation_2049137842377461762]),&quot;desc&quot;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Costs EUR' datatype='real' name='[Revenue EUR (copy)_2191845655602544641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Costs]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Costs] * 0.05  // Ex:  canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Costs] * 0.00021  // canvi 1 EUR = 4762 COP&#10;ELSE [Costs]&#10;END' />
      </column>
      <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
      <column caption='Times ABS benefit/loss' datatype='real' name='[Times ABS benefit/loss (copy)_2306546708640415744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2049137842377461762]&gt;1 THEN [Calculation_2049137842377461762]&#10;ELSEIF [Calculation_2049137842377461762]&lt;1 THEN 1/[Calculation_2049137842377461762]&#10;ELSE [Calculation_2049137842377461762]&#10;END' />
      </column>
      <column caption='Times benefit per cost EUR (copy)' datatype='real' name='[Times benefit per cost EUR (copy)_2306546708647256065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2049137842376036352])/([Revenue EUR (copy)_2191845655602544641])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_ED48D1CC660D4CE18E8ED6697FC3ED80]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_ED48D1CC660D4CE18E8ED6697FC3ED80]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_ED48D1CC660D4CE18E8ED6697FC3ED80:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2049137842376036352]' derivation='Avg' name='[avg:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2191845655601491968]' derivation='Avg' name='[avg:Calculation_2191845655601491968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2251166506968592384]' derivation='Avg' name='[avg:Calculation_2251166506968592384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2049137842376036352]' derivation='Count' name='[cnt:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2049137842376036352]' derivation='Median' name='[med:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2251166506968592384]' derivation='Median' name='[med:Calculation_2251166506968592384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2049137842376036352]' derivation='Sum' name='[pcto:sum:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2049137842376036352]' derivation='Sum' name='[sum:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2049137842377461762]' derivation='Sum' name='[sum:Calculation_2049137842377461762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2191845655601491968]' derivation='Sum' name='[sum:Calculation_2191845655601491968:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2251166506968592384]' derivation='Sum' name='[sum:Calculation_2251166506968592384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Connected points]' derivation='Sum' name='[sum:Connected points:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Points of sale]' derivation='Sum' name='[sum:Points of sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue EUR (copy)_2191845655602544641]' derivation='Sum' name='[sum:Revenue EUR (copy)_2191845655602544641:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenues]' derivation='Sum' name='[sum:Revenues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Times ABS benefit/loss (copy)_2306546708640415744]' derivation='Sum' name='[sum:Times ABS benefit/loss (copy)_2306546708640415744:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1444599960945397760]' derivation='User' name='[usr:Calculation_1444599960945397760:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2049137842376036352]' derivation='User' name='[usr:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2049137842376892417]' derivation='User' name='[usr:Calculation_2049137842376892417:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2049137842377461762]' derivation='User' name='[usr:Calculation_2049137842377461762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2251166506968592384]' derivation='User' name='[usr:Calculation_2251166506968592384:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ranking benefit (copy)_2049137842377699331]' derivation='User' name='[usr:Ranking benefit (copy)_2049137842377699331:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1DDF4590B8A147AF99CB1E674A571B24]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Business line x time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country' />
        <param name='target' value='Business line x time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Business line x time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset)' name='federated.00fldgh1xz027g19sxr670vi1bop' />
          </datasources>
          <datasource-dependencies datasource='federated.00fldgh1xz027g19sxr670vi1bop'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Profit EUR' datatype='real' name='[Calculation_2049137842376036352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2191845655601491968])-SUM([Revenue EUR (copy)_2191845655602544641])' />
            </column>
            <column caption='Revenues EUR' datatype='real' name='[Calculation_2191845655601491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Revenues]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Revenues] * 0.05  // Ex: tipus de canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Revenues] * 0.00021  // Ex: tipus de canvi 1 EUR = 4500 COP&#10;ELSE [Revenues]&#10;END' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Costs EUR' datatype='real' name='[Revenue EUR (copy)_2191845655602544641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Costs]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Costs] * 0.05  // Ex:  canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Costs] * 0.00021  // canvi 1 EUR = 4762 COP&#10;ELSE [Costs]&#10;END' />
            </column>
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2049137842376036352]' derivation='User' name='[cum:usr:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137842376036352]' derivation='User' name='[usr:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Business line:nk]'>
            <groupfilter function='level-members' level='[none:Business line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Date:qk]' included-values='in-range'>
            <min>#2010-03-03#</min>
            <max>#2014-09-30#</max>
          </filter>
          <slices>
            <column>[federated.00fldgh1xz027g19sxr670vi1bop].[none:Date:qk]</column>
            <column>[federated.00fldgh1xz027g19sxr670vi1bop].[none:Country:nk]</column>
            <column>[federated.00fldgh1xz027g19sxr670vi1bop].[none:Business line:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Country:nk]' />
              <lod column='[federated.00fldgh1xz027g19sxr670vi1bop].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[cum:usr:Calculation_2049137842376036352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Country:nk]' />
              <lod column='[federated.00fldgh1xz027g19sxr670vi1bop].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Country:nk]' />
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]' />
              <lod column='[federated.00fldgh1xz027g19sxr670vi1bop].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00fldgh1xz027g19sxr670vi1bop].[cum:usr:Calculation_2049137842376036352:qk] + [federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk])</rows>
        <cols>[federated.00fldgh1xz027g19sxr670vi1bop].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X Business line'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset)' name='federated.00fldgh1xz027g19sxr670vi1bop' />
          </datasources>
          <datasource-dependencies datasource='federated.00fldgh1xz027g19sxr670vi1bop'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Profit EUR' datatype='real' name='[Calculation_2049137842376036352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2191845655601491968])-SUM([Revenue EUR (copy)_2191845655602544641])' />
            </column>
            <column caption='Revenues EUR' datatype='real' name='[Calculation_2191845655601491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Revenues]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Revenues] * 0.05  // Ex: tipus de canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Revenues] * 0.00021  // Ex: tipus de canvi 1 EUR = 4500 COP&#10;ELSE [Revenues]&#10;END' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Costs EUR' datatype='real' name='[Revenue EUR (copy)_2191845655602544641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Costs]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Costs] * 0.05  // Ex:  canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Costs] * 0.00021  // canvi 1 EUR = 4762 COP&#10;ELSE [Costs]&#10;END' />
            </column>
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2049137842376036352]' derivation='User' name='[usr:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00fldgh1xz027g19sxr670vi1bop].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Business line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fldgh1xz027g19sxr670vi1bop].[none:Business line:nk]</rows>
        <cols>[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X Business line x country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset)' name='federated.00fldgh1xz027g19sxr670vi1bop' />
          </datasources>
          <datasource-dependencies datasource='federated.00fldgh1xz027g19sxr670vi1bop'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Profit EUR' datatype='real' name='[Calculation_2049137842376036352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2191845655601491968])-SUM([Revenue EUR (copy)_2191845655602544641])' />
            </column>
            <column caption='Revenues EUR' datatype='real' name='[Calculation_2191845655601491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Revenues]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Revenues] * 0.05  // Ex: tipus de canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Revenues] * 0.00021  // Ex: tipus de canvi 1 EUR = 4500 COP&#10;ELSE [Revenues]&#10;END' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Costs EUR' datatype='real' name='[Revenue EUR (copy)_2191845655602544641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Costs]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Costs] * 0.05  // Ex:  canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Costs] * 0.00021  // canvi 1 EUR = 4762 COP&#10;ELSE [Costs]&#10;END' />
            </column>
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2049137842376036352]' derivation='Sum' name='[sum:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Business line:nk]' />
              <size column='[federated.00fldgh1xz027g19sxr670vi1bop].[sum:Calculation_2049137842376036352:qk]' />
              <color column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Business line:nk]' />
              <shape column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='X clients last b/c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset)' name='federated.00fldgh1xz027g19sxr670vi1bop' />
          </datasources>
          <datasource-dependencies datasource='federated.00fldgh1xz027g19sxr670vi1bop'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Profit EUR' datatype='real' name='[Calculation_2049137842376036352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2191845655601491968])-SUM([Revenue EUR (copy)_2191845655602544641])' />
            </column>
            <column caption='Profit entre Cost EUR' datatype='real' name='[Calculation_2049137842377461762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2049137842376036352])/SUM([Revenue EUR (copy)_2191845655602544641])' />
            </column>
            <column caption='Revenues EUR' datatype='real' name='[Calculation_2191845655601491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Revenues]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Revenues] * 0.05  // Ex: tipus de canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Revenues] * 0.00021  // Ex: tipus de canvi 1 EUR = 4500 COP&#10;ELSE [Revenues]&#10;END' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Costs EUR' datatype='real' name='[Revenue EUR (copy)_2191845655602544641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Costs]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Costs] * 0.05  // Ex:  canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Costs] * 0.00021  // canvi 1 EUR = 4762 COP&#10;ELSE [Costs]&#10;END' />
            </column>
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2191845655601491968]' derivation='Sum' name='[sum:Calculation_2191845655601491968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue EUR (copy)_2191845655602544641]' derivation='Sum' name='[sum:Revenue EUR (copy)_2191845655602544641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137842376036352]' derivation='User' name='[usr:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137842377461762]' derivation='User' name='[usr:Calculation_2049137842377461762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Client:nk]' direction='DESC' measure-to-sort-by='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842377461762:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[sum:Calculation_2191845655601491968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[sum:Calculation_2191845655601491968:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[sum:Revenue EUR (copy)_2191845655602544641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[sum:Revenue EUR (copy)_2191845655602544641:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842377461762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842377461762:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00fldgh1xz027g19sxr670vi1bop].[none:Client:nk] / [federated.00fldgh1xz027g19sxr670vi1bop].[none:Business line:nk])</rows>
        <cols>([federated.00fldgh1xz027g19sxr670vi1bop].[sum:Calculation_2191845655601491968:qk] + ([federated.00fldgh1xz027g19sxr670vi1bop].[sum:Revenue EUR (copy)_2191845655602544641:qk] + ([federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk] + [federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842377461762:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='X clients top'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset)' name='federated.00fldgh1xz027g19sxr670vi1bop' />
          </datasources>
          <datasource-dependencies datasource='federated.00fldgh1xz027g19sxr670vi1bop'>
            <column caption='Profit EUR' datatype='real' name='[Calculation_2049137842376036352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2191845655601491968])-SUM([Revenue EUR (copy)_2191845655602544641])' />
            </column>
            <column caption='Profit ranking' datatype='integer' name='[Calculation_2049137842376892417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(([Calculation_2049137842376036352]),&quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Revenues EUR' datatype='real' name='[Calculation_2191845655601491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Revenues]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Revenues] * 0.05  // Ex: tipus de canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Revenues] * 0.00021  // Ex: tipus de canvi 1 EUR = 4500 COP&#10;ELSE [Revenues]&#10;END' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Costs EUR' datatype='real' name='[Revenue EUR (copy)_2191845655602544641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Costs]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Costs] * 0.05  // Ex:  canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Costs] * 0.00021  // canvi 1 EUR = 4762 COP&#10;ELSE [Costs]&#10;END' />
            </column>
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2191845655601491968]' derivation='Sum' name='[sum:Calculation_2191845655601491968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue EUR (copy)_2191845655602544641]' derivation='Sum' name='[sum:Revenue EUR (copy)_2191845655602544641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137842376036352]' derivation='User' name='[usr:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137842376892417]' derivation='User' name='[usr:Calculation_2049137842376892417:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376892417:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>30</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Client:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376892417:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[sum:Calculation_2191845655601491968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[sum:Calculation_2191845655601491968:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[sum:Revenue EUR (copy)_2191845655602544641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[sum:Revenue EUR (copy)_2191845655602544641:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fldgh1xz027g19sxr670vi1bop].[none:Client:nk]</rows>
        <cols>([federated.00fldgh1xz027g19sxr670vi1bop].[sum:Calculation_2191845655601491968:qk] + ([federated.00fldgh1xz027g19sxr670vi1bop].[sum:Revenue EUR (copy)_2191845655602544641:qk] + [federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='X clients top b/c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset)' name='federated.00fldgh1xz027g19sxr670vi1bop' />
          </datasources>
          <datasource-dependencies datasource='federated.00fldgh1xz027g19sxr670vi1bop'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Profit EUR' datatype='real' name='[Calculation_2049137842376036352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2191845655601491968])-SUM([Revenue EUR (copy)_2191845655602544641])' />
            </column>
            <column caption='Profit ranking' datatype='integer' name='[Calculation_2049137842376892417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(([Calculation_2049137842376036352]),&quot;desc&quot;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit entre Cost EUR' datatype='real' name='[Calculation_2049137842377461762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2049137842376036352])/SUM([Revenue EUR (copy)_2191845655602544641])' />
            </column>
            <column caption='Revenues EUR' datatype='real' name='[Calculation_2191845655601491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Revenues]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Revenues] * 0.05  // Ex: tipus de canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Revenues] * 0.00021  // Ex: tipus de canvi 1 EUR = 4500 COP&#10;ELSE [Revenues]&#10;END' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Costs EUR' datatype='real' name='[Revenue EUR (copy)_2191845655602544641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Costs]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Costs] * 0.05  // Ex:  canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Costs] * 0.00021  // canvi 1 EUR = 4762 COP&#10;ELSE [Costs]&#10;END' />
            </column>
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2191845655601491968]' derivation='Sum' name='[sum:Calculation_2191845655601491968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue EUR (copy)_2191845655602544641]' derivation='Sum' name='[sum:Revenue EUR (copy)_2191845655602544641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137842376036352]' derivation='User' name='[usr:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137842376892417]' derivation='User' name='[usr:Calculation_2049137842376892417:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_2049137842377461762]' derivation='User' name='[usr:Calculation_2049137842377461762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376892417:qk:1]' included-values='in-range'>
            <max>830</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Client:nk]' direction='DESC' measure-to-sort-by='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842377461762:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376892417:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[sum:Calculation_2191845655601491968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[sum:Calculation_2191845655601491968:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[sum:Revenue EUR (copy)_2191845655602544641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[sum:Revenue EUR (copy)_2191845655602544641:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842377461762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842377461762:qk]' />
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842377461762:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00fldgh1xz027g19sxr670vi1bop].[none:Client:nk] / [federated.00fldgh1xz027g19sxr670vi1bop].[none:Business line:nk])</rows>
        <cols>([federated.00fldgh1xz027g19sxr670vi1bop].[sum:Calculation_2191845655601491968:qk] + ([federated.00fldgh1xz027g19sxr670vi1bop].[sum:Revenue EUR (copy)_2191845655602544641:qk] + ([federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk] + [federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842377461762:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='X clients/businessLine last b/c (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset)' name='federated.00fldgh1xz027g19sxr670vi1bop' />
          </datasources>
          <datasource-dependencies datasource='federated.00fldgh1xz027g19sxr670vi1bop'>
            <column caption='Profit EUR' datatype='real' name='[Calculation_2049137842376036352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2191845655601491968])-SUM([Revenue EUR (copy)_2191845655602544641])' />
            </column>
            <column caption='Profit entre Cost EUR' datatype='real' name='[Calculation_2049137842377461762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2049137842376036352])/SUM([Revenue EUR (copy)_2191845655602544641])' />
            </column>
            <column caption='Revenues EUR' datatype='real' name='[Calculation_2191845655601491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Revenues]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Revenues] * 0.05  // Ex: tipus de canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Revenues] * 0.00021  // Ex: tipus de canvi 1 EUR = 4500 COP&#10;ELSE [Revenues]&#10;END' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Costs EUR' datatype='real' name='[Revenue EUR (copy)_2191845655602544641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Costs]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Costs] * 0.05  // Ex:  canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Costs] * 0.00021  // canvi 1 EUR = 4762 COP&#10;ELSE [Costs]&#10;END' />
            </column>
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2191845655601491968]' derivation='Sum' name='[sum:Calculation_2191845655601491968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue EUR (copy)_2191845655602544641]' derivation='Sum' name='[sum:Revenue EUR (copy)_2191845655602544641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137842376036352]' derivation='User' name='[usr:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137842377461762]' derivation='User' name='[usr:Calculation_2049137842377461762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[sum:Calculation_2191845655601491968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[sum:Calculation_2191845655601491968:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[sum:Revenue EUR (copy)_2191845655602544641:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[sum:Revenue EUR (copy)_2191845655602544641:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842377461762:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842377461762:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842377461762:qk]' x-index='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00fldgh1xz027g19sxr670vi1bop].[none:Client:nk]</rows>
        <cols>([federated.00fldgh1xz027g19sxr670vi1bop].[sum:Calculation_2191845655601491968:qk] + ([federated.00fldgh1xz027g19sxr670vi1bop].[sum:Revenue EUR (copy)_2191845655602544641:qk] + ([federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842377461762:qk] + ([federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk] + ([federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842377461762:qk] + [federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842377461762:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='X clients/businessLine last b/c globus'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset)' name='federated.00fldgh1xz027g19sxr670vi1bop' />
          </datasources>
          <datasource-dependencies datasource='federated.00fldgh1xz027g19sxr670vi1bop'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Profit EUR' datatype='real' name='[Calculation_2049137842376036352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2191845655601491968])-SUM([Revenue EUR (copy)_2191845655602544641])' />
            </column>
            <column caption='Profit entre Cost EUR' datatype='real' name='[Calculation_2049137842377461762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2049137842376036352])/SUM([Revenue EUR (copy)_2191845655602544641])' />
            </column>
            <column caption='Revenues EUR' datatype='real' name='[Calculation_2191845655601491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Revenues]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Revenues] * 0.05  // Ex: tipus de canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Revenues] * 0.00021  // Ex: tipus de canvi 1 EUR = 4500 COP&#10;ELSE [Revenues]&#10;END' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Costs EUR' datatype='real' name='[Revenue EUR (copy)_2191845655602544641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Costs]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Costs] * 0.05  // Ex:  canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Costs] * 0.00021  // canvi 1 EUR = 4762 COP&#10;ELSE [Costs]&#10;END' />
            </column>
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2049137842376036352]' derivation='User' name='[pcto:usr:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2049137842376036352]' derivation='User' name='[usr:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137842377461762]' derivation='User' name='[usr:Calculation_2049137842377461762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Business line:nk]' />
              <size column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]' />
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]' />
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Client:nk]' />
              <lod column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Business line:nk]' />
              <lod column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Client:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842377461762:qk]</rows>
        <cols>[federated.00fldgh1xz027g19sxr670vi1bop].[pcto:usr:Calculation_2049137842376036352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X pais top b/c'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset)' name='federated.00fldgh1xz027g19sxr670vi1bop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00fldgh1xz027g19sxr670vi1bop'>
            <column caption='Profit EUR' datatype='real' name='[Calculation_2049137842376036352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2191845655601491968])-SUM([Revenue EUR (copy)_2191845655602544641])' />
            </column>
            <column caption='Revenues EUR' datatype='real' name='[Calculation_2191845655601491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Revenues]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Revenues] * 0.05  // Ex: tipus de canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Revenues] * 0.00021  // Ex: tipus de canvi 1 EUR = 4500 COP&#10;ELSE [Revenues]&#10;END' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Costs EUR' datatype='real' name='[Revenue EUR (copy)_2191845655602544641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Costs]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Costs] * 0.05  // Ex:  canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Costs] * 0.00021  // canvi 1 EUR = 4762 COP&#10;ELSE [Costs]&#10;END' />
            </column>
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2049137842376036352]' derivation='User' name='[usr:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]' />
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]' />
              <lod column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Country:nk]' />
              <geometry column='[federated.00fldgh1xz027g19sxr670vi1bop].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fldgh1xz027g19sxr670vi1bop].[Latitude (generated)]</rows>
        <cols>[federated.00fldgh1xz027g19sxr670vi1bop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='X pais top b/c (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset)' name='federated.00fldgh1xz027g19sxr670vi1bop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00fldgh1xz027g19sxr670vi1bop'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Profit EUR Log' datatype='real' name='[Calculation_119486139706314752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Log([Calculation_2049137842376036352],10)' />
            </column>
            <column caption='Profit EUR' datatype='real' name='[Calculation_2049137842376036352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2191845655601491968])-SUM([Revenue EUR (copy)_2191845655602544641])' />
            </column>
            <column caption='Revenues EUR' datatype='real' name='[Calculation_2191845655601491968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Revenues]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Revenues] * 0.05  // Ex: tipus de canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Revenues] * 0.00021  // Ex: tipus de canvi 1 EUR = 4500 COP&#10;ELSE [Revenues]&#10;END' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Costs EUR' datatype='real' name='[Revenue EUR (copy)_2191845655602544641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency] = &quot;EUR&quot; THEN [Costs]&#10;ELSEIF [Currency] = &quot;Peso MX&quot; THEN [Costs] * 0.05  // Ex:  canvi 1 EUR = 20 MXN&#10;ELSEIF [Currency] = &quot;Peso CO&quot; THEN [Costs] * 0.00021  // canvi 1 EUR = 4762 COP&#10;ELSE [Costs]&#10;END' />
            </column>
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_119486139706314752]' derivation='User' name='[usr:Calculation_119486139706314752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2049137842376036352]' derivation='User' name='[usr:Calculation_2049137842376036352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='Country' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]' />
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]' />
              <lod column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Country:nk]' />
              <geometry column='[federated.00fldgh1xz027g19sxr670vi1bop].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='Country (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Business line:nk]' />
              <size column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_119486139706314752:qk]' />
              <wedge-size column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]' />
              <text column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]' />
              <lod column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Country:nk]' />
              <lod column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]' />
            </encodings>
          </pane>
          <pane generated-title='Profit EUR' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_2049137842376036352:qk]' />
            </encodings>
          </pane>
          <pane generated-title='Country (3)' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00fldgh1xz027g19sxr670vi1bop].[none:Country:nk]' />
              <size column='[federated.00fldgh1xz027g19sxr670vi1bop].[usr:Calculation_119486139706314752:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00fldgh1xz027g19sxr670vi1bop].[Latitude (generated)]</rows>
        <cols>[federated.00fldgh1xz027g19sxr670vi1bop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='860' minwidth='1200' sizing-mode='range' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
